BL51 BANKED LINKER/LOCATER V6.11                                                        03/02/2013  09:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pctouc.obj TO pctouc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pctouc.obj (PCTOUC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pctouc (PCTOUC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?PCTOUC
            CODE    004DH     0025H     UNIT         ?PR?_DELAY?PCTOUC
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pctouc (PCTOUC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PCTOUC

?PR?MAIN?PCTOUC
  +--> ?PR?_DELAY?PCTOUC



SYMBOL TABLE OF MODULE:  pctouc (PCTOUC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCTOUC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:004DH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.11                                                      03/02/2013  09:47:24  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         4
  C:004DH         LINE#         6
  C:005DH         LINE#         7
  C:0060H         LINE#         9
  C:006AH         LINE#         10
  C:0071H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:000AH         LINE#         21
  C:000DH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0027H         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         31
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:004BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        PCTOUC

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
